{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConntection": "Server=ADMIN; Initial Catalog=MovieSeviceDB;User ID=sa;Password=passWord@123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
